<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--解决uc浏览器字体变大的问题-->
<meta name="wap-font-scale" content="no">
<!--顶部状态条的颜色    defalult  白色    black 黑色                下面的词灰色半透明-->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!--网站开启对web app程序的支持-->
<meta name="apple-mobile-web-app-capable" content="yes">
<!--手机号码不被显示为拨号链接-->
<meta name="format-detection" content="telephone=no, address=no">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link href="css/bass.css" rel="stylesheet" type="text/css">
<title>登录</title>
<link href="favico.ico" rel="shortcut icon">
<style>
* {
	margin: 0;
	padding: 0
}
body {
	font-size: 0.4rem;
}
.v_logo { max-width:15rem;
	height:2.92rem;
    display: block;
    text-align: center;
	margin:auto;
    margin-top: 0.9rem;
    margin-bottom: 0.645rem;
	background:#fff;
	}
.v_logo img {width: 42%;
    margin: 5% auto 2%;
    display: block;}
h3 {font-size: 0.56rem;
    color: #6c6c6c;
    display: block;
    text-align: center;
    margin-bottom: 0.5rem;
    font-weight: 100;}
.box {max-width:15rem; height:10.5rem;/*box-shadow: 0.06rem 0.06rem 0.06rem #cccccc;*/background-color: #FFFFFF; margin:auto;}
/*.box1 {width:50%; height:auto; float:left;}
.box1 img {padding-top:20%; padding-left:0.2rem; width:100%; height:100%;}*/
#allcontent {
	/*width:1024px;
            padding:15px;
            margin:100px auto 0;
            border: 1px dashed orange;*/
			width: 70%;
	height:auto;
	margin:auto;
	/*position: relative;
	float:left;*/
	
}

.entry {
	width: 100%;
	height: 1.5rem;
	/*margin: 1.4rem 0 0 0;*/
	border:0;
	border-bottom:0.02rem solid gray;
	display: block;
}
.entry input {
	float: left;
	display: block;
	outline: 0;
	border:1px solid #CCCCCC;
	width:100%;
	line-height: 1.5rem;
	height: 1.5rem;
	box-sizing:border-box;
	background:url(images/username.png) no-repeat right center;
}

.key {
	width: 100%;
	height: 1.5rem;
	margin: 1rem 0 0 0;
	border:0;
	border-bottom:0.02rem solid gray;
	display: block;
}
.key input {
	float: left;
	display: block;
	/*outline: 0;*/
	border:1px solid #CCCCCC;
	width:100%;
	line-height: 1.5rem;
	height: 1.5rem;
	box-sizing:border-box;
	background: url(images/password.png) no-repeat right center;
}


input {
	width: 10.36rem;
	height: 1rem;
	padding-left:3%;
}
input:focus{outline:none; border-color:#33cccc;}
p { width:100%; height:2rem; padding-top:0.5rem;}
p strong a{font-size:0.56rem; display:block; float:left;color: #7c7b7b;font-family: "微软雅黑"; padding-left:2%; font-weight:normal;}
p span a{font-size:0.56rem; display:block; float:right;color: #7c7b7b;font-family: "微软雅黑"; padding-right:2%;}
/*.sanfang { position:relative;display: block;width: 100%;height: 0.56rem;float: left; margin:0 auto;}
.sanfang em {width: 2.4rem;height: 0.04rem;display: block;float: left; margin-top: 0.16rem;background-color: #dbdbdb;}
.sanfang i {position:absolute; left:43.5%; font-style:normal; float:left;width: 2.8rem;height: 0.32rem;line-height: 0.32rem;font-size: 0.56rem;color: #969696;font-family: "微软雅黑";text-align: center;}*/
.sanfang {width:70%; border-bottom:0.02rem solid #7c7b7b; position:relative; height:0.02rem; margin:0% auto 8%;}
.sanfang span {position: absolute;top: 0.1rem;background: #fff;padding: 0 7%;margin-left: 22%;color: #7c7b7b;font-size: 0.6rem;}
ul {width:100%; height:4rem; margin-top:1.5rem; position:relative;}
ul li { display:block;}
ul li img { width:50%;}
</style>
</head>

<body style="background-color:#fff;">
<div class="v_logo">
<a href="#"><img src="images/LOGO.png"></a>
<h3>环球特购&nbsp;健康生活</h3>
</div>
<div class="box">
<!--<div class="box1">
<img src="file:///E|/企业站/images/V.jpg">

</div>-->
<form id="allcontent">
    <div class="entry">
      <input type="text" placeholder="请输入您的邮箱/手机号">     
    </div>
    <div class="key">
      <input type="password" class="text" placeholder="请输入您的密码"/>     
    </div>
    <p><strong><a href="register.html">快速注册</a></strong><span><a href="#">找回密码</a></span></p>
    <!--<div class="sanfang"><em style="position:absolute;left:35%;"></em><i>第三方登录</i><em style="position:absolute;left:53.3%;"></em></div>-->
    <p class="sanfang"><span>第三方登录</span></p>
    <ul>
    <li style="float:left;"><img src="images/koukou.png"></li>
    <!--<li style="float:left; left:50%;margin-left:-1.1rem;"><img src="images/weixin1.png"></li>-->
    <li style=" position:absolute; right:-1.5rem;"><img src="images/weixin1.png"></li>
    </ul>
</form>
</div>

</body>
</html>